<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#414141">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A2A2A">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="FitClub"
            app:titleTextColor="#DADADA">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingsButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="N"
                    app:iconTint="#DADADA" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="M"
                    app:iconTint="#DADADA" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#2A2A2A"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigation_news"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Новости"
            android:textSize="10sp"
            android:textColor="#DADADA"
            app:drawableTint="#DADADA" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigation_map"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Карта"
            android:textSize="10sp"
            android:textColor="#DADADA"
            app:drawableTint="#DADADA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigation_messages"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Сообщения"
            android:textSize="10sp"
            android:textColor="#DADADA"
            app:drawableTint="#DADADA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigation_trainers"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Тренера"
            android:textSize="10sp"
            android:textColor="#DADADA"
            app:drawableTint="#DADADA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigation_profile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Профиль"
            android:textSize="10sp"
            android:textColor="#DADADA"
            app:drawableTint="#DADADA" />


    </LinearLayout>


</RelativeLayout>
